\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[text={6.5in,8.5in}]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{enumitem}
 
\lstset{language=Python, numbers=left, tabsize=2, xleftmargin=5.0ex}
 
\title{Homework Problem Set 1}
\author{Eric Addison\\
		Partner: Ari Bruck}
\date{Parallel Algorithms\\Summer 2017}

\newcommand{\probline}{\vspace*{1.5mm} \hrule \vspace*{3mm}}

% header stuff
\lhead{Parallel Algorithms}
\chead{HW 1}
\rhead{Eric Addison}
\lfoot{}
\renewcommand{\headrulewidth}{3pt}
\renewcommand{\footrulewidth}{0.1pt}
\pagestyle{fancy}

\begin{document}

\maketitle

\input{p1-1}
\input{p1-2}
\input{p1-3}
\pagebreak
\input{p1-4}
\pagebreak
\input{p1-5}
\end{document}
